\IfFileExists{preamble.tex}{\input{preamble.tex}}{%
\documentclass[a4paper,article,oneside]{memoir}}
\IfFileExists{usersetup.sty}{\usepackage{usersetup}}{%
\usepackage{listings}
\usepackage{hyperref}
\usepackage{fullpage}
\usepackage{memhfixc}
\renewcommand{\ttdefault}{pcr}
\setsecnumdepth{part}
\lstset{language=C,columns=fullflexible,basicstyle=\ttfamily\small,breaklines=tr
ue,xleftmargin=1cm,xrightmargin=1cm}
\hypersetup{colorlinks=true}
\pagestyle{plain}
\advance\hoffset by -1.75cm
\textwidth 7.5in}
\begin{document}
\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/drivers/s390/crypto/ap\_bus.c\#L784}{drivers/s390/crypto/ap\_bus.c\#L784}

Arguments: 1

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/mm/slab\_common.c\#L227}{mm/slab\_common.c\#L227}

Arguments: 1

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/arch/arm/mach-omap1/clock.c\#L812}{arch/arm/mach-omap1/clock.c\#L812}

Arguments: 1

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/arch/arm/mach-omap1/clock.c\#L810}{arch/arm/mach-omap1/clock.c\#L810}

Arguments: 1

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/arch/ia64/kernel/perfmon.c\#L1295}{arch/ia64/kernel/perfmon.c\#L1295}

Arguments: 1

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/drivers/infiniband/hw/mthca/mthca\_catas.c\#L128}{drivers/infiniband/hw/mthca/mthca\_catas.c\#L128}

Arguments: 1

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/drivers/pci/hotplug/cpci\_hotplug\_core.c\#L274}{drivers/pci/hotplug/cpci\_hotplug\_core.c\#L274}

Arguments: 1

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/drivers/sh/clk/core.c\#L438}{drivers/sh/clk/core.c\#L438}

Arguments: 1

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/drivers/sh/clk/core.c\#L436}{drivers/sh/clk/core.c\#L436}

Arguments: 1

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/fs/binfmt\_misc.c\#L747}{fs/binfmt\_misc.c\#L747}

Arguments: 1

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/drivers/scsi/NCR5380.c\#L1843}{drivers/scsi/NCR5380.c\#L1843}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/drivers/scsi/NCR5380.c\#L572}{drivers/scsi/NCR5380.c\#L572}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/drivers/scsi/NCR5380.c\#L652}{drivers/scsi/NCR5380.c\#L652}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/drivers/scsi/NCR5380.c\#L655}{drivers/scsi/NCR5380.c\#L655}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/drivers/message/fusion/mptbase.c\#L1035}{drivers/message/fusion/mptbase.c\#L1035}

Arguments: 1

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/drivers/acpi/ec.c\#L1116}{drivers/acpi/ec.c\#L1116}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/drivers/acpi/pci\_root.c\#L302}{drivers/acpi/pci\_root.c\#L302}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/drivers/gpu/drm/amd/amdgpu/amdgpu\_vm.c\#L2289}{drivers/gpu/drm/amd/amdgpu/amdgpu\_vm.c\#L2289}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/drivers/net/wireless/intersil/hostap/hostap\_ap.c\#L1114}{drivers/net/wireless/intersil/hostap/hostap\_ap.c\#L1114}

Arguments: 1

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/kernel/audit\_tree.c\#L478}{kernel/audit\_tree.c\#L478}

Arguments: 1

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/fs/btrfs/relocation.c\#L858}{fs/btrfs/relocation.c\#L858}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/fs/btrfs/relocation.c\#L900}{fs/btrfs/relocation.c\#L900}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/fs/btrfs/relocation.c\#L1021}{fs/btrfs/relocation.c\#L1021}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/fs/btrfs/relocation.c\#L1088}{fs/btrfs/relocation.c\#L1088}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/fs/btrfs/relocation.c\#L1123}{fs/btrfs/relocation.c\#L1123}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/fs/btrfs/relocation.c\#L1132}{fs/btrfs/relocation.c\#L1132}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/kernel/bpf/bpf\_lru\_list.c\#L360}{kernel/bpf/bpf\_lru\_list.c\#L360}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/fs/btrfs/relocation.c\#L4404}{fs/btrfs/relocation.c\#L4404}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/fs/btrfs/relocation.c\#L2338}{fs/btrfs/relocation.c\#L2338}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/fs/btrfs/check-integrity.c\#L504}{fs/btrfs/check-integrity.c\#L504}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/fs/btrfs/check-integrity.c\#L553}{fs/btrfs/check-integrity.c\#L553}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/fs/btrfs/check-integrity.c\#L606}{fs/btrfs/check-integrity.c\#L606}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/fs/ceph/caps.c\#L224}{fs/ceph/caps.c\#L224}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/fs/ceph/mds\_client.c\#L1290}{fs/ceph/mds\_client.c\#L1290}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/arch/c6x/platforms/pll.c\#L146}{arch/c6x/platforms/pll.c\#L146}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/drivers/pci/hotplug/shpchp\_core.c\#L132}{drivers/pci/hotplug/shpchp\_core.c\#L132}

Arguments: 1

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/fs/fuse/cuse.c\#L391}{fs/fuse/cuse.c\#L391}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/drivers/md/dm-snap.c\#L743}{drivers/md/dm-snap.c\#L743}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/drivers/md/dm-region-hash.c\#L285}{drivers/md/dm-region-hash.c\#L285}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/drivers/iommu/intel-iommu.c\#L2535}{drivers/iommu/intel-iommu.c\#L2535}

Arguments: 1

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/drivers/block/drbd/drbd\_nl.c\#L4935}{drivers/block/drbd/drbd\_nl.c\#L4935}

Arguments: 1

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/fs/binfmt\_elf\_fdpic.c\#L1623}{fs/binfmt\_elf\_fdpic.c\#L1623}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/drivers/gpu/drm/selftests/test-drm\_mm.c\#L1293}{drivers/gpu/drm/selftests/test-drm\_mm.c\#L1293}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/drivers/gpu/drm/selftests/test-drm\_mm.c\#L1246}{drivers/gpu/drm/selftests/test-drm\_mm.c\#L1246}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/drivers/iommu/fsl\_pamu\_domain.c\#L380}{drivers/iommu/fsl\_pamu\_domain.c\#L380}

Arguments: 1

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/kernel/trace/ftrace.c\#L3965}{kernel/trace/ftrace.c\#L3965}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/drivers/md/dm-ioctl.c\#L364}{drivers/md/dm-ioctl.c\#L364}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/drivers/md/dm-ioctl.c\#L229}{drivers/md/dm-ioctl.c\#L229}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/drivers/md/dm-ioctl.c\#L343}{drivers/md/dm-ioctl.c\#L343}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/drivers/md/dm-ioctl.c\#L238}{drivers/md/dm-ioctl.c\#L238}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/fs/hfs/dir.c\#L159}{fs/hfs/dir.c\#L159}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/drivers/video/fbdev/omap/hwa742.c\#L1015}{drivers/video/fbdev/omap/hwa742.c\#L1015}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/drivers/video/fbdev/omap/hwa742.c\#L567}{drivers/video/fbdev/omap/hwa742.c\#L567}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/drivers/gpu/drm/i915/intel\_lrc.c\#L1174}{drivers/gpu/drm/i915/intel\_lrc.c\#L1174}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/drivers/gpu/drm/i915/i915\_gem\_userptr.c\#L153}{drivers/gpu/drm/i915/i915\_gem\_userptr.c\#L153}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/drivers/gpu/drm/i915/i915\_gem\_evict.c\#L366}{drivers/gpu/drm/i915/i915\_gem\_evict.c\#L366}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/net/sunrpc/xprtrdma/fmr\_ops.c\#L97}{net/sunrpc/xprtrdma/fmr\_ops.c\#L97}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/net/rds/ib\_fmr.c\#L223}{net/rds/ib\_fmr.c\#L223}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/drivers/infiniband/core/security.c\#L214}{drivers/infiniband/core/security.c\#L214}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/drivers/net/ethernet/intel/ice/ice\_main.c\#L2885}{drivers/net/ethernet/intel/ice/ice\_main.c\#L2885}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/drivers/net/ethernet/intel/ice/ice\_main.c\#L2957}{drivers/net/ethernet/intel/ice/ice\_main.c\#L2957}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/net/mac80211/ibss.c\#L1249}{net/mac80211/ibss.c\#L1249}

Arguments: 1

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/net/mac80211/ocb.c\#L84}{net/mac80211/ocb.c\#L84}

Arguments: 1

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/net/mac80211/iface.c\#L1959}{net/mac80211/iface.c\#L1959}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/fs/inode.c\#L627}{fs/inode.c\#L627}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/fs/inode.c\#L684}{fs/inode.c\#L684}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/arch/x86/events/intel/uncore.c\#L1207}{arch/x86/events/intel/uncore.c\#L1207}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/drivers/net/wireless/intersil/prism54/isl\_ioctl.c\#L2146}{drivers/net/wireless/intersil/prism54/isl\_ioctl.c\#L2146}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/kernel/time/posix-timers.c\#L560}{kernel/time/posix-timers.c\#L560}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/fs/gfs2/super.c\#L673}{fs/gfs2/super.c\#L673}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/drivers/misc/lkdtm/bugs.c\#L179}{drivers/misc/lkdtm/bugs.c\#L179}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/drivers/misc/lkdtm/bugs.c\#L188}{drivers/misc/lkdtm/bugs.c\#L188}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/drivers/misc/lkdtm/bugs.c\#L203}{drivers/misc/lkdtm/bugs.c\#L203}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/drivers/misc/lkdtm/bugs.c\#L209}{drivers/misc/lkdtm/bugs.c\#L209}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/arch/x86/kvm/vmx.c\#L3075}{arch/x86/kvm/vmx.c\#L3075}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/drivers/scsi/lpfc/lpfc\_bsg.c\#L232}{drivers/scsi/lpfc/lpfc\_bsg.c\#L232}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/drivers/scsi/cxlflash/vlun.c\#L1270}{drivers/scsi/cxlflash/vlun.c\#L1270}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/net/core/net\_namespace.c\#L988}{net/core/net\_namespace.c\#L988}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/net/netfilter/nf\_conntrack\_core.c\#L2058}{net/netfilter/nf\_conntrack\_core.c\#L2058}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/net/core/net\_namespace.c\#L328}{net/core/net\_namespace.c\#L328}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/net/core/dev.c\#L1485}{net/core/dev.c\#L1485}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/net/core/dev.c\#L1524}{net/core/dev.c\#L1524}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/net/sched/sch\_generic.c\#L1201}{net/sched/sch\_generic.c\#L1201}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/net/8021q/vlan.c\#L441}{net/8021q/vlan.c\#L441}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/net/core/dev.c\#L8017}{net/core/dev.c\#L8017}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/fs/nfsd/nfs4state.c\#L6605}{fs/nfsd/nfs4state.c\#L6605}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/fs/nfs/pnfs\_nfs.c\#L272}{fs/nfs/pnfs\_nfs.c\#L272}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/drivers/gpu/drm/nouveau/nvkm/subdev/timer/base.c\#L54}{drivers/gpu/drm/nouveau/nvkm/subdev/timer/base.c\#L54}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/mm/readahead.c\#L199}{mm/readahead.c\#L199}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/mm/page\_alloc.c\#L868}{mm/page\_alloc.c\#L868}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/mm/memory-failure.c\#L1799}{mm/memory-failure.c\#L1799}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/drivers/staging/erofs/unzip\_vle.c\#L1354}{drivers/staging/erofs/unzip\_vle.c\#L1354}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/drivers/xen/balloon.c\#L514}{drivers/xen/balloon.c\#L514}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/mm/slub.c\#L3660}{mm/slub.c\#L3660}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/drivers/virtio/virtio\_balloon.c\#L221}{drivers/virtio/virtio\_balloon.c\#L221}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/mm/compaction.c\#L85}{mm/compaction.c\#L85}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/mm/migrate.c\#L1937}{mm/migrate.c\#L1937}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/arch/powerpc/mm/mmu\_context\_iommu.c\#L116}{arch/powerpc/mm/mmu\_context\_iommu.c\#L116}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/arch/s390/mm/pgalloc.c\#L230}{arch/s390/mm/pgalloc.c\#L230}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/arch/s390/mm/pgalloc.c\#L249}{arch/s390/mm/pgalloc.c\#L249}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/mm/vmscan.c\#L1869}{mm/vmscan.c\#L1869}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/mm/swap.c\#L786}{mm/swap.c\#L786}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/mm/vmscan.c\#L2142}{mm/vmscan.c\#L2142}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/mm/vmscan.c\#L2148}{mm/vmscan.c\#L2148}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/mm/vmscan.c\#L1468}{mm/vmscan.c\#L1468}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/mm/vmscan.c\#L1485}{mm/vmscan.c\#L1485}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/kernel/events/core.c\#L3148}{kernel/events/core.c\#L3148}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/kernel/events/core.c\#L10918}{kernel/events/core.c\#L10918}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/drivers/staging/ks7010/ks\_wlan\_net.c\#L1675}{drivers/staging/ks7010/ks\_wlan\_net.c\#L1675}

Arguments: 1

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/drivers/staging/ks7010/ks\_wlan\_net.c\#L1700}{drivers/staging/ks7010/ks\_wlan\_net.c\#L1700}

Arguments: 1

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/drivers/scsi/arm/queue.c\#L78}{drivers/scsi/arm/queue.c\#L78}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/drivers/staging/rtl8723bs/core/rtw\_recv.c\#L266}{drivers/staging/rtl8723bs/core/rtw\_recv.c\#L266}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/fs/reiserfs/bitmap.c\#L1181}{fs/reiserfs/bitmap.c\#L1181}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/kernel/locking/locktorture.c\#L389}{kernel/locking/locktorture.c\#L389}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/kernel/locking/locktorture.c\#L392}{kernel/locking/locktorture.c\#L392}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/kernel/locking/locktorture.c\#L395}{kernel/locking/locktorture.c\#L395}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/kernel/locking/test-ww\_mutex.c\#L469}{kernel/locking/test-ww\_mutex.c\#L469}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/block/blk-mq-sched.c\#L152}{block/blk-mq-sched.c\#L152}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/block/blk-mq-sched.c\#L106}{block/blk-mq-sched.c\#L106}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/block/blk-mq-sched.c\#L386}{block/blk-mq-sched.c\#L386}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/drivers/rapidio/rio\_cm.c\#L2261}{drivers/rapidio/rio\_cm.c\#L2261}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/drivers/rapidio/rio\_cm.c\#L1518}{drivers/rapidio/rio\_cm.c\#L1518}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/drivers/rapidio/rio\_cm.c\#L2053}{drivers/rapidio/rio\_cm.c\#L2053}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/drivers/rapidio/rio\_cm.c\#L2211}{drivers/rapidio/rio\_cm.c\#L2211}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/net/sunrpc/xprtrdma/verbs.c\#L1039}{net/sunrpc/xprtrdma/verbs.c\#L1039}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/net/sunrpc/xprtrdma/verbs.c\#L1038}{net/sunrpc/xprtrdma/verbs.c\#L1038}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/drivers/spi/spi-loopback-test.c\#L493}{drivers/spi/spi-loopback-test.c\#L493}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/net/sctp/stream\_sched\_prio.c\#L240}{net/sctp/stream\_sched\_prio.c\#L240}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/ipc/shm.c\#L683}{ipc/shm.c\#L683}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/arch/ia64/kernel/mca\_drv.c\#L223}{arch/ia64/kernel/mca\_drv.c\#L223}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/drivers/media/platform/soc\_camera/soc\_camera.c\#L1922}{drivers/media/platform/soc\_camera/soc\_camera.c\#L1922}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/net/mac80211/sta\_info.c\#L1124}{net/mac80211/sta\_info.c\#L1124}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/drivers/md/raid5.c\#L2349}{drivers/md/raid5.c\#L2349}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/kernel/exit.c\#L728}{kernel/exit.c\#L728}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/kernel/rcu/update.c\#L732}{kernel/rcu/update.c\#L732}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/drivers/net/team/team.c\#L2600}{drivers/net/team/team.c\#L2600}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/arch/x86/kernel/cpu/mcheck/mce\_amd.c\#L1165}{arch/x86/kernel/cpu/mcheck/mce\_amd.c\#L1165}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/drivers/rapidio/devices/tsi721\_dma.c\#L933}{drivers/rapidio/devices/tsi721\_dma.c\#L933}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/fs/xfs/xfs\_trans\_ail.c\#L709}{fs/xfs/xfs\_trans\_ail.c\#L709}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/drivers/staging/rtl8723bs/core/rtw\_xmit.c\#L2895}{drivers/staging/rtl8723bs/core/rtw\_xmit.c\#L2895}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/mm/z3fold.c\#L430}{mm/z3fold.c\#L430}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/mm/z3fold.c\#L681}{mm/z3fold.c\#L681}

Arguments: 2

\vspace{\baselineskip}

\end{document}
