\IfFileExists{preamble.tex}{\input{preamble.tex}}{%
\documentclass[a4paper,article,oneside]{memoir}}
\IfFileExists{usersetup.sty}{\usepackage{usersetup}}{%
\usepackage{listings}
\usepackage{hyperref}
\usepackage{fullpage}
\usepackage{memhfixc}
\renewcommand{\ttdefault}{pcr}
\setsecnumdepth{part}
\lstset{language=C,columns=fullflexible,basicstyle=\ttfamily\small,breaklines=tr
ue,xleftmargin=1cm,xrightmargin=1cm}
\hypersetup{colorlinks=true}
\pagestyle{plain}
\advance\hoffset by -1.75cm
\textwidth 7.5in}
\begin{document}
\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/drivers/usb/host/ehci-dbg.c\#L419}{drivers/usb/host/ehci-dbg.c\#L419}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/fs/binfmt\_elf\_fdpic.c\#L1630}{fs/binfmt\_elf\_fdpic.c\#L1630}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/fs/binfmt\_elf\_fdpic.c\#L1766}{fs/binfmt\_elf\_fdpic.c\#L1766}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/arch/s390/mm/page-states.c\#L272}{arch/s390/mm/page-states.c\#L272}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/drivers/staging/ks7010/ks\_wlan\_net.c\#L1681}{drivers/staging/ks7010/ks\_wlan\_net.c\#L1681}

Arguments: 1

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/drivers/staging/ks7010/ks\_wlan\_net.c\#L1715}{drivers/staging/ks7010/ks\_wlan\_net.c\#L1715}

Arguments: 1

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/net/sctp/protocol.c\#L127}{net/sctp/protocol.c\#L127}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/drivers/usb/host/ohci-dbg.c\#L352}{drivers/usb/host/ohci-dbg.c\#L352}

Arguments: 2

\vspace{\baselineskip}

\noindent\href{https://elixir.bootlin.com/linux/v4.19/source/drivers/usb/host/ohci-dbg.c\#L436}{drivers/usb/host/ohci-dbg.c\#L436}

Arguments: 2

\vspace{\baselineskip}

\end{document}
